# dependencies

Mainform/: pom.xml
Mainform/src/main/java/com/controller/: GeneralController.java
Mainform/src/main/java/com/dao/: StringListHandler.java  UpLoadDao.java  UpLoadDaoImpl.java  UpLoadMapper.java
Mainform/src/main/java/com/models/: ModelQtyArray.java  ModelQtyMap.java  Testarray.java  UpLoadArticle.java  UpLoadFiles.java
contest-game-sourse/: pom.xml
scripts/: pom.xml
scripts/src/main/resources/main/: scr_article.sql
